{
  "name": "squad51_googlemeetclone",
  "version": "1.0.0",
  "description": "Name of my project- simple clone of Google Meet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "joi": "^17.12.2",
    "mongoose": "^8.1.3",
    "nodeman": "^1.1.2",
    "nodemon": "^3.0.3"
  }
}
